<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aleksander Kus</title>
    <style>
        body {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <center>
        <p>Hi! I am Aleksander Kuś</p>
        <p>You can checkout my <a href="https://github.com/alexanderkus"></a>github</a>.</p>
        <p>I also have a <a href="https://alexanderkus.github.io">blog</a>.</p>
    </center>
</body>
</html>